[colors]
fg = #eee8d5
fgd = #002b36
fgdis = #ffffff
fgtime = #ffffff
fgvol = #002b36
bgtime = #dc322f
bgcoreinfo = #268bd2
bgi3 = #fdf6e3
bgi3f = #93a1a1
bgtray = #b7c993
alert = #f99157
tp = #eee8d5

[bar/defunctbar]
width = 100%
height = 30

background = ${colors.tp}
foreground = ${colors.fg}

bottom = false

border-top-color = ${colors.tp}
border-left-color = ${colors.tp}
border-right-color = ${colors.tp}
border-top-size = 5
border-left-size = 0
border-right-size = 0

module-margin-left = 0
module-margin-right = 0
padding-left = 0
padding-right = 0

font-0 = Monospace:pixelsize=10;1
font-1 = Font Awesome 5 Free:pixelsize=10;1

modules-left = time volume
modules-right = i3 dis

wm-restack = i3

tray-position = right
tray-background = ${colors.bgtray}

[module/time]
type = internal/date
interval = 1

time = "%d-%m %H:%M "
format-prefix = "  "

format-background = ${colors.bgtime}
format-foreground = ${colors.fg}

label = %time%
format-margin = 1

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-volume = "%percentage%% "
label-muted = "  %percentage%% "
label-muted-foreground = ${colors.fgdis}
label-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bgcoreinfo}
format-muted-background = ${colors.bgcoreinfo}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces=true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;0
ws-icon-default = +

label-mode-padding = 0
label-mode-foreground = ${colors.fgd}
label-mode-background = ${colors.alert}

label-focused = %icon%
label-focused-background = ${colors.bgi3f}
label-focused-foreground = ${colors.fgd}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colors.bgi3}
label-unfocused-foreground = ${colors.fgd}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

format-margin = 1

